body
  :font-family
  :font-size
  :color
 
table
thead
tbody
tr
th
td
 
form
.text_field
.text_area
.select_box
.check_box
.radio_button
.file_field
.submit_button
.button_field
label
fieldset
legend
 
ul
  .inline
    :list-style-type none
    li
      :display inline
ol
li
 
a 
  :outline none
  img
    :border none
  &:hover
 
h1 
h2
h3
h4
h5
h6
 
.container 
  :width Xpx
  :margin 0 auto
  :clear both
.content
  :clear both
.padded
 
.notice
.error
.fieldWithErrors